# P2P-live-video-Streeming-

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/p2p/: P2PApplication.java
app/src/main/java/com/p2p/application/dao/: TestModelDao.java  TestModelService.java
app/src/main/java/com/p2p/application/model/: TestModel.java
app/src/main/resources/: application.properties  database.properties  peers.properties
app/src/main/resources/spring/: application-context.xml  database-source.xml  mvc-config.xml  properties-files.xml
config/: checkstyle.xml  env.properties
config/dev/: application.properties
config/peer2/: application.properties  database.properties  peers.properties
config/peer3/: application.properties  database.properties  peers.properties
config/prod/: database.properties
core/: build.gradle
core/src/main/java/com/p2p/config/: MVCConfiguration.java  SchedulingConfig.java
core/src/main/java/com/p2p/constants/: DBConstants.java
core/src/main/java/com/p2p/dao/: AbstractDao.java
core/src/main/java/com/p2p/exceptions/: CoreException.java
core/src/main/java/com/p2p/model/: AbstractDatabaseObject.java  BooleanStatus.java
core/src/main/java/com/p2p/model/marshaller/: BooleanStatusMarshaller.java
core/src/main/java/com/p2p/network/: HostSelectionInterceptor.java  NetworkService.java  RestService.java
core/src/main/java/com/p2p/utils/: DaoUtils.java  DateTimeUtils.java  ParameterParser.java
core/src/main/java/com/p2p/validations/: NotEmptyList.java  NotEmptyString.java
core/src/main/java/com/p2p/validations/checkers/: NotEmptyListCheck.java  NotEmptyStringCheck.java
files/: build.gradle
files/src/main/java/com/p2p/files/dao/: FileDBConstants.java  UploadedFileChunkDao.java  UploadedFileDao.java
files/src/main/java/com/p2p/files/models/: FileChunk.java  FileChunkType.java  FileChunkTypeMarshaller.java  FileRange.java  UploadedFile.java
files/src/main/java/com/p2p/files/service/: FileIndexerDaeomon.java  FileRestService.java  LocalFileStorage.java  UploadedFileService.java  UploadedFileServlet.java
files/src/main/java/com/p2p/files/service/config/: FilesConfiguration.java
files/src/main/java/com/p2p/files/utils/: FileIOUtils.java
gui/: build.gradle
gui/src/main/java/com/p2p/gui/: controllers.java
gui/src/main/java/com/p2p/gui/controller/: AbstractPanelController.java  AvailableStreamsPanelController.java  ListFilesPanelController.java  MainPageController.java  MainPanelController.java
gui/src/main/java/com/p2p/gui/pages/: AbstractPanel.java  AvailableStreamsPanel.java  ListFilesPanel.java  MainPage.java  MainPanel.java  NewStreamPage.java
guifx/: build.gradle
guifx/src/main/java/com/p2p/guifx/: SceneController.java
guifx/src/main/java/com/p2p/guifx/controllers/: AvailableFilesController.java  AvailableStreamsController.java  MainPageFXController.java  VideoPlayerFXController.java
guifx/src/main/java/com/p2p/guifx/loader/: FXMLLoaderService.java
guifx/src/main/resources/view/components/: availablefiles.fxml  availablestreams.fxml  mainpage.fxml  mainpage2.fxml
peers/: build.gradle  settings.gradle
peers/src/main/java/com/p2p/peers/dao/: PeerDBConstants.java  PeerDao.java
peers/src/main/java/com/p2p/peers/model/: Peer.java
peers/src/main/java/com/p2p/peers/service/: AbstractWebServlet.java  PeerConfiguration.java  PeerController.java  PeerRestService.java  PeerService.java  PeerThreads.java
videos/: build.gradle
videos/src/main/java/com/p2p/videos/dao/: VideoDBConstants.java  VideoStreamDao.java
videos/src/main/java/com/p2p/videos/model/: VideoStream.java
videos/src/main/java/com/p2p/videos/player/: P2PStreamingMediaPlayerEventAdapter.java  P2PViewingMediaPlayerEventAdapter.java  VideoPlayer.java
videos/src/main/java/com/p2p/videos/service/: VideoPlayerWebServlet.java  VideoStreamRestService.java  VideoStreamService.java
videos/src/main/java/com/p2p/videos/service/config/: VideoConfiguration.java
