com.peer.knownpeers=http://localhost:8090?name=peer1
com.peer.ip=localhost
com.peer.protocol=http
com.peer.port=8090
com.peer.name=peer1

com.p2p.files.sharedDirectory=G:\\videos
com.p2p.files.downloadDirectory=G:\\videos1
com.p2p.files.extensions=.mkv,.mp4
