com.peer.knownpeers=http://localhost:8090
com.peer.ip=localhost
com.peer.protocol=http
com.peer.port=10090
com.peer.name=peer3

com.p2p.files.sharedDirectory=G:\\videos2
com.p2p.files.downloadDirectory=G:\\videos
com.p2p.files.extensions=.mkv,.mp4