## Server
server.port=6090
spring.h2.console.enabled=true
##peer properties
com.peer.knownpeers=http://localhost:6090?name=peer1
#own peers
com.peer.ip=localhost
com.peer.protocol=http
com.peer.port=6090
com.peer.name=peer1
logging.level.:ERROR
logging.file:p2p.log
# Files in this directory will be shared in the network
com.p2p.files.sharedDirectory=C:\\Users\\Ben Istaharov\\Desktop\\runcode\\shared1
# Files will be downloaded to this network
com.p2p.files.downloadDirectory=C:\\Users\\Ben Istaharov\\Desktop\\runcode\\download1
# Files with following extensions will be available for sharing
com.p2p.files.extensions=.mkv,.mp4
#Number of chunks to be downloaded before starting the stream.
#Due to the way vlcj works the total duration of all chunks should be
#greater than time required to download one chunk
com.p2p.video.predownloadchunks=8
com.p2p.video.playbackrate=1
#The number of chunks a file has to be split. Higher the number minimum the size
com.p2p.files.minchunks=150
#Important file information is present in the first chunk. So it has to be adjusted to get all the information.
com.p2p.files.firstchunksize=20000
